# djanta-java-parent

./: .codeclimate.yml  .gitignore  .gitmodules  .travis.yml  .variables  .version  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  git-remove-submodule.sh  git.sh  mvnw  pom.xml  submodule.sh
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: contextual.md
.github/workflows/: build.yml  greetings.yml  maven.yml  release.yml  snapshot.yml
.travis/: publish.sh  release.sh  settings.xml
bom/: pom.xml
djanta-java-bom/: pom.xml
resources/config/: bom.xml  checkstyle.xml  eclipse-java-style.xml  pom-sort-order.xml
resources/license/: header.txt
travis/: publish.sh  settings.xml
